%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% eBook 
% LaTeX Template
% Version 1.0 (29/12/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Luis Cobo (luiscobogutierrez@gmail.com) with extensive modifications by:
% Vel (vel@latextemplates.com) with extensive modifications by:
% Jeremy Pasquereau (jepasque@hotmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS AND INFORMATION
%----------------------------------------------------------------------------------------

\documentclass[oneside,11pt]{memoir} % Font size

\input{structure.tex} % Include the file that specifies the document structure and layout

\title{Book title} % Book title
\author{Author} % Author
\newcommand{\edition}{Edition} % Book edition

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\thispagestyle{empty} % Suppress page numbering
\ThisCenterWallPaper{1.2}{pictures} % Add the background image, the first argument is the scaling - adjust this as necessary so the image fits the entire page

\begin{tikzpicture}[remember picture,overlay]
\node [rectangle, rounded corners, fill=white, opacity=0.75, anchor=south west, minimum width=7cm, minimum height=12cm] (box) at (16,-12) (box){}; % White rectangle - "minimum width/height" adjust the width and height of the box; "(-0.5,-10)" adjusts the position on the page
\node[anchor=west, color01, xshift=-3cm, yshift=-2cm, text width=2.9cm, font=\sffamily\bfseries\scshape\Huge] at (box.north){\thetitle}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle
\node[anchor=west, color01, xshift=-3cm, yshift=-6cm, text width=5cm, font=\sffamily\Large] at (box.north){\edition}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle
\node[anchor=west, color01, xshift=-3cm, yshift=-10cm, text width=6cm, font=\sffamily\bfseries] at (box.north){\theauthor}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle
\end{tikzpicture}

\newpage % Make sure the following content is on a new pagef

%----------------------------------------------------------------------------------------
%	METADATA PAGE
%----------------------------------------------------------------------------------------

\begin{multicols}{2}


\begin{minipage}{\textwidth}
\vspace{5cm}

Meta data: title, edition, year, ...

\end{minipage}	

\begin{minipage}{.5\textwidth}

\begin{center}
\vspace{1.5cm}
\includegraphics[scale=.9]{fish} \\

	Fish
\end{center}

\end{minipage}	
	
\end{multicols}


\newpage % Make sure the following content is on a new pagef







%----------------------------------------------------------------------------------------
%	EMPTY PAGE
%----------------------------------------------------------------------------------------


\clearpage\mbox{}\clearpage

\newpage % Make sure the following content is on a new pagef

%----------------------------------------------------------------------------------------
%	ALPHABET, TABLE OF LETTERS
%----------------------------------------------------------------------------------------


\chapter*{Alphabet}


\begin{multicols}{2}




This is the alphabet for the X language. It was created \ldots 




	
\begin{center}
	\sffamily
	\arrayrulecolor{white}
	\arrayrulewidth=1pt
	\renewcommand{\arraystretch}{1.5}
	\rowcolors[\hline]{3}{.!50!White}{}
	\begin{tabular}{A|B|C}
		\multicolumn{3}{D}{\bfseries Alphabet X}\\
		\rowcolor{.!50!Black}
		\arraycolor{White}\bfseries Upper case &
		\arraycolor{White}\bfseries Lower case &
		\arraycolor{White}\bfseries Word example\\
		A & a & \\
    	 &  & \\
		& & \\
		&  & \\
		 & & \\

		 &  & \\
		 &  & \\
		 &  & \\

	\end{tabular}
\end{center}



\begin{center}
	\sffamily
	\arrayrulecolor{white}
	\arrayrulewidth=1pt
	\renewcommand{\arraystretch}{1.5}
	\rowcolors[\hline]{3}{.!50!White}{}
	\begin{tabular}{A|B|C}
		\rowcolor{.!50!Black}
		\arraycolor{White}\bfseries Upper case &
		\arraycolor{White}\bfseries Lower case &
		\arraycolor{White}\bfseries Word example\\
		 &  & \\
		 &  & \\
		 &  & \\
		 &  & \\
		 &  & \\
		&  & \\
	    &  & \\
		 & & \\
		 &  & \\
		 &  & \\
		&  & \\
		 &   & \\
		 &  & \\
		 &  & \\
		 &  & \\
		 &  & \\
		 &  & \\
	\end{tabular}
\end{center}



\end{multicols}

\newpage % Make sure the following content is on a new pagef


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------


%\thispagestyle{empty} % Suppress page numbering
\ThisCenterWallPaper{1}{Germany}

\begin{tikzpicture}[remember picture,overlay]
\node [rectangle, rounded corners, fill=white, opacity=0, anchor=south west, minimum width=8cm, minimum height=8cm] (box) at (5,-10) (box){}; % White rectangle - "minimum width/height" adjust the width and height of the box; "(-0.5,-10)" adjusts the position on the page
\node[anchor=west, color01, xshift=-5.5cm, yshift=-2cm, text width=10cm, font=\rmfamily\bfseries\itshape\Huge] at (box.north){\resizebox{!}{40pt}{\thetitle}}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle
\end{tikzpicture}



\newpage % Make sure the following content is on a new pagef


%----------------------------------------------------------------------------------------
% FIRST LETTER (then copy paste)
%----------------------------------------------------------------------------------------


%\thispagestyle{empty} % Suppress page numbering
\ThisCenterWallPaper{.95}{forest}

\begin{tikzpicture}[remember picture,overlay]

\node [rectangle, rounded corners, fill=white, opacity=.75, anchor=north west, minimum width=8cm, minimum height=5.5cm] (box) at (0,-1) (box){}; % White rectangle - "minimum width/height" adjust the width and height of the box; "(-0.5,-10)" adjusts the position on the page
%
\node[anchor=west, black, xshift=0.5cm, yshift=0cm, text width=\widthXx, font=\rmfamily\itshape\Huge] (letters) at (box.west){\setline{5}{A a}}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle
 


\node [rectangle, rounded corners, fill=white, opacity=.75, anchor=south west, minimum width=25cm, minimum height=2.5cm] (box) at (0,-18) (box){}; % White rectangle - "minimum width/height" adjust the width and height of the box; "(-0.5,-10)" adjusts the position on the page
\node[anchor=west, black, xshift=0.5cm, yshift=0cm, text width=23.5cm, font=\rmfamily\itshape\Huge] at (box.west){Here you write the line of text \ldots }; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle

\end{tikzpicture}



\newpage % Make sure the following content is on a new pagef


%----------------------------------------------------------------------------------------
%	END PAGE
%----------------------------------------------------------------------------------------


%\thispagestyle{empty} % Suppress page numbering
\ThisCenterWallPaper{1}{road}

\begin{tikzpicture}[remember picture,overlay]
\node [rectangle, rounded corners, fill=white, opacity=0, anchor=south west, minimum width=8cm, minimum height=8cm] (box) at (5,-10) (box){}; % White rectangle - "minimum width/height" adjust the width and height of the box; "(-0.5,-10)" adjusts the position on the page
%\node[anchor=west, color01, xshift=-1.5cm, yshift=-0.4cm, text width=2.9cm, font=\sffamily\scriptsize] at (box.north){\edition}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle
\node[anchor=west, color01, xshift=-4.5cm, yshift=-14cm, text width=10cm, font=\rmfamily\bfseries\itshape\Huge] at (box.north){\resizebox{!}{40pt}{The end.}}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle
%\node[anchor=west, color01, xshift=-1.5cm, yshift=-5cm, text width=2.9cm, font=\sffamily\bfseries] at (box.north){\theauthor}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle
\end{tikzpicture}



\newpage % Make sure the following content is on a new pagef



%----------------------------------------------------------------------------------------
%	BACK COVER PAGE
%----------------------------------------------------------------------------------------

\thispagestyle{empty} % Suppress page numbering
\ThisCenterWallPaper{1.1}{snow} % Add the background image, the first argument is the scaling - adjust this as necessary so the image fits the entire page

\begin{tikzpicture}[remember picture,overlay]
%\node [rectangle, rounded corners, fill=white, opacity=0.75, anchor=south west, minimum width=8cm, minimum height=8cm] (box) at (-0.5,-10) (box){}; % White rectangle - "minimum width/height" adjust the width and height of the box; "(-0.5,-10)" adjusts the position on the page
%\node[anchor=west, color01, xshift=-1.5cm, yshift=-0.4cm, text width=2.9cm, font=\sffamily\scriptsize] at (box.north){\edition}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle
%\node[anchor=west, color01, xshift=-1.5cm, yshift=-2cm, text width=2.9cm, font=\sffamily\bfseries\scshape\Huge] at (box.north){\thetitle}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle
%\node[anchor=west, color01, xshift=-1.5cm, yshift=-5cm, text width=2.9cm, font=\sffamily\bfseries] at (box.north){\theauthor}; % "Text width" adjusts the wrapping width, "xshift/yshift" adjust the position relative to the white rectangle
\end{tikzpicture}

%\newpage % Make sure the following content is on a new pagef



%----------------------------------------------------------------------------------------

\end{document}